<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pomodoro Timer</title>
</head>

<style>
* {
	margin: 0;
	padding: 0;
	font-family: monospace;
}
body {
	text-align: center;
}
#timer {
	font-size: 5rem;
	line-height: 20vh;
	padding-top: 30vh;
	text-align: center;
}
button {
	background-color: transparent;
	border: 3px solid #ccc;
	padding: 10px 15px;
	font-weight: bold;
	font-size: 3rem;
	cursor: pointer;
	outline: none;
}
button:hover{
	border-color: black;
}
#startBtn {
	height: 15vh;
	box-sizing: border-box;
	padding: 0 5vh;
	margin-top: 32.5vh;
	margin-bottom: 2.5vh;
}
div {
	display: block;
	clear: both;
}
#restartBtn {
	font-size: 2rem;
}
.disabled {
	display: none;
}
</style>

<body>
	<audio id='alarm'>
		<source src="alarm.mp3" type="audio/mpeg">
	</audio>
	<h1 id="timer">25:00</h1>
	<button id="startBtn" class='disabled'>Start Break</button>
	<div>
		<button id="restartBtn">Restart Cycle</button>
	</div>
</body>
<script type="text/javascript">

var time = 0;
var currentTimer = 25;

var timer = setInterval(function(){
	if(document.getElementById("timer").getAttribute("class") != "disabled"){
		time += 1;
		const timeLeft = Math.floor((currentTimer * 60) - time);
		if(timeLeft%60 < 10){
			document.getElementById("timer").innerHTML = Math.floor(timeLeft/60) + ":0" + (timeLeft%60);
		}else{
			document.getElementById("timer").innerHTML = Math.floor(timeLeft/60) + ":" + (timeLeft%60);
		}
		if(time/60 == Math.floor(currentTimer)){
			document.getElementById("timer").setAttribute("class","disabled");
			document.getElementById("startBtn").setAttribute("class","");
			time = 0;
			document.getElementById("alarm").play();
			if(currentTimer == 5){
				currentTimer = 25;
				document.getElementById("startBtn").innerHTML = "Start Pomodoro";
			}else{
				currentTimer = 5;
				document.getElementById("startBtn").innerHTML = "Start Break";
			}
		}
	}
},1000);
document.getElementById("startBtn").onclick = function(){
	document.getElementById("alarm").pause();
	document.getElementById("alarm").currentTime = 0;
	document.getElementById("timer").setAttribute("class","");
	document.getElementById("startBtn").setAttribute("class","disabled");
}
document.getElementById("restartBtn").onclick = function(){
	document.getElementById("timer").innerHTML = "25:00";
	currentTimer = 25.02;
	time = 0;
}

</script>
</html>